# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# PostgreSQL database settings
DB_ENGINE="django.db.backends.postgresql"
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'
DB_HOST='database'
DB_PORT="5432"
