# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# PostgreSQL database settings
DB_ENGINE="django.db.backends.postgresql"
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'
DB_HOST='database'
DB_PORT="5432"

DB_SUPERUSER='super'
DB_SUPERUSER_PASSWORD='super@super.com'
DB_SUPERUSER_MAIL='super'


MAIL_USER='ahcbelhadi@gmail.com'
MAIL_PASS='kclk kbfg yjyw ryjy '
REACT_APP_SERVER_ADDRESS='c1r2p4'
VITE_API_SERVER_ADDRESS='c1r2p4'
